@echo off
chcp 65001 >nul 2>&1  # 支持中文显示

:: 设置源目录（当前脚本所在目录）和目标目录
set "SOURCE_DIR=%~dp0"
set "DEST_DIR=%SOURCE_DIR%py_to_txt"

:: 创建目标文件夹（如果不存在）
if not exist "%DEST_DIR%" (
    mkdir "%DEST_DIR%"
    echo 已创建目标文件夹：%DEST_DIR%
) else (
    echo 目标文件夹已存在：%DEST_DIR%
)

:: 统计.py文件数量
set "COUNT=0"
for /f %%a in ('dir /b /s "%SOURCE_DIR%\*.py" 2^>nul ^| find /c /v ""') do set "COUNT=%%a"

if %COUNT% equ 0 (
    echo 未找到任何.py文件
    pause
    exit /b 1
)

echo 开始转换...（共%COUNT%个文件）
echo.

:: 遍历所有.py文件并转换为.txt
set "SUCCESS=0"
for /r "%SOURCE_DIR%" %%f in (*.py) do (
    :: 获取相对路径（保持原目录结构）
    set "REL_PATH=%%~pf"
    setlocal enabledelayedexpansion
    set "REL_PATH=!REL_PATH:%SOURCE_DIR%=!"
    
    :: 在目标目录创建对应的子文件夹
    if not exist "%DEST_DIR%!REL_PATH!" (
        mkdir "%DEST_DIR%!REL_PATH!" >nul 2>&1
    )
    
    :: 复制文件（改名为.txt）
    copy "%%f" "%DEST_DIR%!REL_PATH!%%~nf.txt" >nul 2>&1
    if %errorlevel% equ 0 (
        echo 转换成功：%%~nf.py -> !REL_PATH!%%~nf.txt
        set /a SUCCESS+=1
    ) else (
        echo 转换失败：%%~nf.py
    )
    endlocal
)

echo.
echo 转换完成！
echo 成功转换：%SUCCESS%个文件
echo 失败转换：%COUNT%-%SUCCESS%个文件
echo 结果保存至：%DEST_DIR%

pause